# FinalProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/: FetchingJokesTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeActicity.java  JokeFetcher.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml  joke_layout.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: joke_layout.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/michal/hornak/myapplication/backend/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokes/src/main/java/com/example/: JokeGenerator.java
jokeactivity/: build.gradle  proguard-rules.pro
jokeactivity/src/androidTest/java/com/michalhornak/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/michalhornak/jokeactivity/: JokeDisplayer.java
jokeactivity/src/main/res/layout/: activity_joke_displayer.xml
jokeactivity/src/test/java/com/example/michalhornak/jokeactivity/: ExampleUnitTest.java
